# OpusPortal

./: .gitignore  OpusPortal.sln  README.md
App.BLL/: App.BLL.csproj  AppBLL.cs
App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs
App.BLL.Contracts/Services/Identity/: IAppUserService.cs  IPersonService.cs
App.BLL/Mappers/: AutoMapperConfig.cs
App.BLL/Mappers/Competitions/: CompetitionMapper.cs
App.BLL/Mappers/Concerts/: ConcertMapper.cs  PersonAtConcertMapper.cs
App.BLL/Mappers/Contacts/: ContactMapper.cs  ContactTypeMapper.cs
App.BLL/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs  PersonMapper.cs
App.BLL/Mappers/Institutions/: InstitutionMapper.cs
App.BLL/Mappers/Studying logic/: PersonOnCurriculumMapper.cs  PersonOnSubjectMapper.cs
App.BLL/Services/Identity/: AppUserService.cs  PersonService.cs
App.DAL/: App.DAL.csproj  AppDbContext.cs  AppDbContextFactory.cs
App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs
App.DAL.Contracts/Repositories/: IAppRoleRepository.cs  IAppUserRepository.cs  IBookLentOutRepository.cs  IBookRepository.cs  ICompetitionRepository.cs  IConcertRepository.cs  IContactRepository.cs  ICurriculumRepository.cs  IInstitutionRepository.cs  IPerformanceRepository.cs  IPersonOnCurriculumRepository.cs  IPersonOnSubjectRepository.cs  IPersonRepository.cs
App.DAL/Migrations/: 20230603152356_Initial.Designer.cs  20230603152356_Initial.cs  20230604202012_BookLentOutAddReturnedAt.Designer.cs  20230604202012_BookLentOutAddReturnedAt.cs  20230604205046_RenameBookNameToTitle.Designer.cs  20230604205046_RenameBookNameToTitle.cs  20230605171736_AddAppRefreshToken.Designer.cs  20230605171736_AddAppRefreshToken.cs  20230607144302_EditRefreshToken.cs  AppDbContextModelSnapshot.cs
App.DAL/Repositories/Competitions/: CompetitionRepository.cs
App.DAL/Repositories/Concerts/: ConcertRepository.cs  PerformanceRepository.cs
App.DAL/Repositories/Contacts/: ContactRepository.cs
App.DAL/Repositories/Identity/: AppRoleRepository.cs  AppUserRepository.cs  PersonRepository.cs
App.DAL/Repositories/Institutions/: InstitutionRepository.cs
App.DAL/Repositories/Studying logic/: CurriculumRepository.cs  PersonOnCurriculumRepository.cs  PersonOnSubjectRepository.cs
App.DAL/Seeding/: AppDataInit.cs
App.DAL/UnitOfWork/: AppUOW.cs
App.Domain/: App.Domain.csproj
App.Domain/Competitions/: Category.cs  Competition.cs  CompetitionOrganizer.cs  Jury.cs  PersonAtCompetition.cs  PersonInJury.cs  Round.cs
App.Domain/Concerts/: Concert.cs  ConcertOrganizer.cs  PersonAtConcert.cs
App.Domain/Contacts/: Contact.cs  ContactType.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  Person.cs  RefreshToken.cs
App.Domain/Institutions/: Institution.cs  InstitutionAcronym.cs  InstitutionType.cs
App.Domain/Studying logic/: Class.cs  ClassInRoom.cs  Curriculum.cs  PersonOnCurriculum.cs  PersonOnSubject.cs  Room.cs  Subject.cs  SubjectInCurriculum.cs  SubjectTeacher.cs  TeacherInClass.cs
BLL.DTO/: BLL.DTO.csproj
BLL.DTO/Competitions/: Competition.cs
BLL.DTO/Concerts/: Concert.cs  ConcertOrganizer.cs  PersonAtConcert.cs
BLL.DTO/Contacts/: Contact.cs  ContactType.cs
BLL.DTO/Identity/: AppRole.cs  AppUser.cs  Person.cs
BLL.DTO/Institutions/: Institution.cs  InstitutionAcronym.cs  InstitutionType.cs
BLL.DTO/Studying logic/: Curriculum.cs  PersonOnCurriculum.cs  PersonOnSubject.cs  Subject.cs  SubjectTeacher.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IBaseEntityService.cs  IBaseService.cs
Base.DAL/: Base.DAL.csproj  BaseRepository.cs  BaseUOW.cs
Base.DAL/Contracts/: IBaseRepository.cs  IBaseUOW.cs
Base.DTO/: BaseRefreshToken.cs  DTOEntityId.cs
Base.DTO/Contracts/: IDTOEntityId.cs
Base.Domain/: BaseRefreshToken.cs  DomainEntityId.cs
Base.Domain.Contracts/: IDomainEntityId.cs
Base.Helpers/: IdentityHelpers.cs
Base.Mappers/: Base.Mappers.csproj  BaseMapper.cs
Base.Mappers.Contracts/: Base.Mappers.Contracts.csproj  IMapper.cs
Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
Public.DTO/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs
Public.DTO/v1.0/: RestApiErrorResponse.cs
Public.DTO/v1.0/Competitions/: Category.cs  Competition.cs
Public.DTO/v1.0/Concerts/: Concert.cs  PersonAtConcert.cs
Public.DTO/v1.0/Contacts/: Contact.cs
Public.DTO/v1.0/Identity/: AppRole.cs  AppUser.cs  JWTResponse.cs  PasswordChangeData.cs  Person.cs  RefreshTokenModel.cs  RegistrationData.cs  SignInData.cs  SignOutData.cs
Public.DTO/v1.0/Institutions/: Institution.cs
Public.DTO/v1.0/Studying logic/: Class.cs  Curriculum.cs  CurriculumStatus.cs  Room.cs  Subject.cs
Tests/: CustomWebAppFactory.cs  Tests.csproj
Tests/IntegrationTests/: HomePageTest.cs
Tests/IntegrationTests/API/v1.0/: IdentityTest.cs
Tests/UnitTests/: SeedingTest.cs
Tests/UnitTests/APIControllerTests/v1.0/: BooksControllerTest.cs
Tests/UnitTests/Repositories/: BookLentOutRepositoryTest.cs  ContactRepositoryTest.cs  PerformanceRepositoryTest.cs  PersonOnCurriculumRepositoryTest.cs  PersonOnSubjectRepositoryTest.cs
WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj
WebApp/APIControllers/v1.0/: BooksController.cs  BooksLentOutController.cs  CompetitionsController.cs  ConcertsController.cs  ContactsController.cs  CurriculumsController.cs  PerformancesController.cs  RoomsController.cs  SubjectsController.cs
WebApp/APIControllers/v1.0/Identity/: AccountController.cs
WebApp/Properties/: launchSettings.json
