# OpusPortal

./: .gitignore  OpusPortal.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs
App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs
App.BLL.Contracts/Services/Competitions/: IAppUserInCompetitionService.cs  ICompetitionService.cs  IJuryService.cs
App.BLL.Contracts/Services/Concerts/: IAppUserAtConcertService.cs  IConcertService.cs
App.BLL.Contracts/Services/Identity/: IAppRoleService.cs  IAppUserService.cs
App.BLL.Contracts/Services/Institutions/: IInstitutionService.cs
App.BLL.Contracts/Services/Rooms/: IAppUserInRoomService.cs  IRoomService.cs
App.BLL/Mappers/: AutoMapperConfig.cs
App.BLL/Mappers/Competitions/: JuryMemberMapper.cs
App.BLL/Mappers/Concerts/: AppUserAtConcertMapper.cs
App.BLL/Mappers/Institutions/: InstitutionMapper.cs
App.BLL/Mappers/Rooms/: AppUserInRoomMapper.cs  RoomMapper.cs
App.BLL/Mappers/Studying logic/: PersonOnCurriculumMapper.cs  PersonOnSubjectMapper.cs
App.BLL/Services/Competitions/: CompetitionService.cs  JuryService.cs
App.BLL/Services/Concerts/: AppUserAtConcertService.cs  ConcertService.cs
App.BLL/Services/Identity/: AppRoleService.cs  AppUserService.cs
App.BLL/Services/Institutions/: InstitutionService.cs
App.BLL/Services/Rooms/: AppUserInRoomService.cs  RoomService.cs
App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppDAL.cs  IAppUOW.cs
App.DAL.Contracts/Repositories/Competitions/: ICompetitionRepository.cs  IJuryMemberRepository.cs
App.DAL.Contracts/Repositories/Concerts/: IAppUserAtConcertRepository.cs  IConcertRepository.cs
App.DAL.Contracts/Repositories/Identity/: IAppRoleRepository.cs  IAppUserRepository.cs
App.Domain/: App.Domain.csproj
App.Domain/Competitions/: Competition.cs  Institution.cs  JuryMember.cs
App.Domain/Concerts/: AppUserAtConcert.cs  Concert.cs
App.Domain/Identity/: AppUser.cs  MajorTeacher.cs  UserTeachingUser.cs
App.Domain/Rooms/: AppUserInRoom.cs  Room.cs
App.Domain/Studying logic/: AppUserOnCurriculum.cs  AppUserOnSubject.cs  Class.cs  Curriculum.cs  Room.cs  Subject.cs  SubjectInCurriculum.cs  SubjectTeacher.cs
App.EF.DAL/: App.EF.DAL.csproj  AppDAL.cs  AppDbContext.cs  AppDbContextFactory.cs
App.EF.DAL/Migrations/: 20230820114310_NewProjectStructure.Designer.cs  20230820114310_NewProjectStructure.cs  20230820115034_FixToMatchProjectStructure.Designer.cs  20230820115034_FixToMatchProjectStructure.cs  20240110163934_CreateNew.cs  20240307200907_New.Designer.cs  20240307200907_New.cs  AppDbContextModelSnapshot.cs
App.EF.DAL/Repositories/Competitions/: CompetitionRepository.cs  JuryMemberRepository.cs
App.EF.DAL/Repositories/Concerts/: AppUserAtConcertRepository.cs  ConcertRepository.cs
App.EF.DAL/Repositories/Identity/: AppRoleRepository.cs  AppUserRepository.cs
App.EF.DAL/Repositories/Institutions/: InstitutionRepository.cs
App.EF.DAL/Repositories/Rooms/: AppUserInRoomRepository.cs  RoomRepository.cs
App.EF.DAL/Repositories/Studying logic/: CurriculumRepository.cs  PersonOnCurriculumRepository.cs  PersonOnSubjectRepository.cs
App.EF.DAL/Seeding/: AppDataInit.cs
App.EF.DAL/UnitOfWork/: AppUOW.cs
BLL.DTO/: BLL.DTO.csproj
BLL.DTO/Competitions/: AppUserInCompetition.cs  Competition.cs  JuryMember.cs
BLL.DTO/Concerts/: AppUserAtConcert.cs  Concert.cs
BLL.DTO/Identity/: AppUser.cs
BLL.DTO/Rooms/: AppUserInRoom.cs  Room.cs
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs  BaseIdentityService.cs
Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IBaseIdentityService.cs
Base.DAL/: Base.DAL.csproj  EFBaseReadOnlyRepository.cs  EFBaseRepository.cs  EFBaseUOW.cs  EfBaseDAL.cs
Base.DAL.Contracts/: IBaseDAL.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs  IBaseUOW.cs  IRepository.cs
Base.DTO/: DTOEntityId.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs
Base.Helpers/: Base.Helpers.csproj
Base.Mappers/: Base.Mappers.csproj
Base.Mappers.Contracts/: Base.Mappers.Contracts.csproj  IMapper.cs
Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
Public.DTO/Mappers/Competitions/: CompetitionMapper.cs
Public.DTO/Mappers/Concerts/: AppUserAtConcertMapper.cs  ConcertMapper.cs
Public.DTO/Mappers/Rooms/: AppUserInRoomMapper.cs  RoomMapper.cs
Public.DTO/v1.0/Competitions/: Competition.cs
Public.DTO/v1.0/Concerts/: AppUserAtConcert.cs  Concert.cs
Public.DTO/v1.0/Identity/: AppUser.cs  JWTResponse.cs  RegistrationData.cs
Public.DTO/v1.0/Rooms/: AppUserInRoom.cs  Room.cs
Tests/: CustomWebAppFactory.cs  Tests.csproj
Tests/IntegrationTests/: HomePageTest.cs
Tests/UnitTests/: SeedingTest.cs
WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  appsettings.json
(+22 files in other folders)
