<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL\App.DAL.csproj" />
      <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Competitions\" />
      <Folder Include="Services\Concerts\" />
      <Folder Include="Services\Institutions\" />
      <Folder Include="Services\Studying logic\" />
    </ItemGroup>

</Project>
