<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.BLL.Contracts\Base.BLL.Contracts.csproj" />
      <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
      <ProjectReference Include="..\Base.Mappers\Base.Mappers.csproj" />
    </ItemGroup>

</Project>
