<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Domain.Contracts\Base.Domain.Contracts.csproj" />
      <ProjectReference Include="..\Base.DTO\Base.DTO.csproj" />
      <ProjectReference Include="..\Base.Mappers.Contracts\Base.Mappers.Contracts.csproj" />
    </ItemGroup>

</Project>
